<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shrink Header</title>
    <link rel="stylesheet" type="text/css" href="shrink-header.css" />

    <style type="text/css">
      body {
        font-family: 'Helvetica', sans-serif;
      }
      .shrink-header {
        height: 140px;
        background: #f3efe0;
      }
      .shrink-header-active {
        height: 80px;
        background: #1ECD97;
      }
      .my-section {
        height: 100em;
      }
    </style>

  </head>
  <body>

    <header class="shrink-header shrink-header-default">
      <h1>Shrink Header v1.0.0</h1>
    </header>

    <section class="my-section"></section>

    <script src="bower_components/classie/classie.js"></script>
    <script src="shrinkHeader.js"></script>

    <script>
      shrinkHeader('.shrink-header', 'shrink-header-active' );
    </script>

  </body>
</html>
